<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InicialController">
   <children>
      <BorderPane fx:id="bPaneInicial" layoutX="-2.0" layoutY="-2.0" prefHeight="600.0" prefWidth="800.0">
         <top>
            <MenuBar fx:id="menuPrincipal">
               <menus>
                <Menu mnemonicParsing="false" text="Cadastros">
                  <items>
                      <MenuItem fx:id="menuCadastrarCliente" mnemonicParsing="false" onAction="#abrirJanelaCliente" text="Cadastrar Clientes" />
                      <MenuItem fx:id="menuCadastrarPet" mnemonicParsing="false" onAction="#abrirJanelaPet" text="Cadastrar Pets" />
                      <MenuItem fx:id="menuCadastrarUsuario" mnemonicParsing="false" onAction="#abrirJanelaUsuario" text="Cadastrar Usuario" />
                        <MenuItem fx:id="menuCadastrarVeterinarios" mnemonicParsing="false" onAction="#abrirJanelaVeterinario" text="Cadastrar Veterinários" />
                        <MenuItem fx:id="menuCadastrarVisita" mnemonicParsing="false" onAction="#abrirJanelaVisita" text="Cadastrar Visitas" />
                        <MenuItem mnemonicParsing="false" text="Fechar" />

                        </items>
                </Menu>
                <Menu fx:id="menuRelatorios" mnemonicParsing="false" text="Relatórios">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Configurações">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
               </menus>
            </MenuBar>
         </top>
         <center>
            <Pane fx:id="paneInicial" prefHeight="400.0" prefWidth="606.0" BorderPane.alignment="CENTER" />
         </center>

      </BorderPane>
   </children>
</AnchorPane>
