<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PetController">
  <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="410.0">
         <children>
            <Label layoutX="73.0" layoutY="42.0" text="Nome:" />
            <Label layoutX="357.0" layoutY="46.0" text="Sexo" />
            <HBox id="rbSexoId" fx:id="hboxSexo" layoutX="390.0" layoutY="42.0" prefHeight="28.0" prefWidth="205.0">
               <children>
            <RadioButton id="rbFemea" mnemonicParsing="false" prefHeight="21.0" prefWidth="111.0" text="Femea" fx:id="radioFemea">
               <toggleGroup>
                  <ToggleGroup fx:id="groupSexo" />
               </toggleGroup>
                  </RadioButton>
            <RadioButton id="rbMacho" mnemonicParsing="false" selected="true" text="Macho" toggleGroup="$groupSexo" fx:id="radioMacho" />
               </children>
      </HBox>
            <Label layoutX="22.0" layoutY="70.0" text="Data Nascimento" />
            <Label layoutX="356.0" layoutY="70.0" text="Raça" />
            <Label layoutX="95.0" layoutY="100.0" text="Cor" />
            <TextField fx:id="txtNome" layoutX="119.0" layoutY="38.0" prefHeight="25.0" prefWidth="232.0" />
            <DatePicker fx:id="dtDataNascimento" layoutX="119.0" layoutY="66.0" />
            <ComboBox fx:id="comboRaca" layoutX="394.0" layoutY="66.0" prefWidth="150.0" />
            <TextField fx:id="txtCor" layoutX="119.0" layoutY="96.0" />
            <Button layoutX="370.0" layoutY="136.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" fx:id="btnSalvar"/>
            <Button layoutX="432.0" layoutY="136.0" mnemonicParsing="false" onAction="#alterar" text="Alterar" fx:id="btnAlterar"/>
            <Label layoutX="19.0" prefHeight="17.0" prefWidth="170.0" text="Cadastro de Pets">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TableView fx:id="tblPets" layoutX="-1.0" layoutY="174.0" prefHeight="200.0" prefWidth="600.0"
            onMouseClicked="#prepararEdicao">
              <columns>
                <TableColumn fx:id="clCodigo" prefWidth="75.0" text="Codigo" />
                <TableColumn fx:id="clNome" prefWidth="205.0" text="Nome" />
                  <TableColumn fx:id="clRaca" prefWidth="169.0" text="Raça" />
                  <TableColumn fx:id="clSexo" prefWidth="150.0" text="Sexo" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </children>
</Pane>
