<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<?import org.controlsfx.control.ToggleSwitch?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UsuarioController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="foto" fitHeight="115.0" fitWidth="104.0" layoutX="14.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Pictures/Saved%20Pictures/skype.jpg" />
               </image>
            </ImageView>
            <Label layoutX="45.0" layoutY="178.0" text="foto" />
            <Label layoutX="146.0" layoutY="15.0" text="CADASTRO DE USUARIO">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="214.0" text="Nome:" />
            <TextField fx:id="txtNome" layoutX="91.0" layoutY="208.0" prefHeight="25.0" prefWidth="328.0" />
            <Label layoutX="39.0" layoutY="250.0" text="Usuario:" />
            <TextField fx:id="txtUsuario" layoutX="91.0" layoutY="244.0" prefHeight="25.0" prefWidth="328.0" />
            <Label layoutX="52.0" layoutY="293.0" text="Tipo:" />
            <ComboBox fx:id="comboTipo" layoutX="91.0" layoutY="289.0" prefWidth="150.0" promptText="Tipo do usuario" />
            <Label layoutX="50.0" layoutY="338.0" text="Usuário Ativo:" />
            <ToggleSwitch fx:id="tgSwAtivo"  layoutX="131.0" layoutY="338.0" mnemonicParsing="false" text="on" onMouseClicked="#teste"/>
         </children>
      </Pane>
   </center>
</BorderPane>
